{
  "folders": [
    {
      "name": ".github",
      "path": ".github",
    },
    {
      "name": ".husky",
      "path": ".husky",
    },
    {
      "name": "api",
      "path": "api",
    },
    {
      "name": "app",
      "path": "app",
    },
    {
      "name": "deploy",
      "path": "deploy",
    },
    {
      "path": ".",
    },
  ],
  "settings": {
    "jest.jestCommandLine": "cd api && npm test --",
    "jest.rootPath": "api",
    "jest.runMode": "on-demand",
    "jest.outputConfig": {
      "autoRevealOutput": "on-run"
    }
  },
  "extensions": {
    "recommendations": [
      "firsttris.vscode-jest-runner",
      "orta.vscode-jest"
    ]
  }
}
